{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "ui/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "ui/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "ui/dist/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|json|woff|woff2|ttf|eot))",
      "dest": "ui/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "ui/dist/index.html"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.12"
  },
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  }
}

